buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //Local/current version of the plugin should be put on a classpath earlier to override that plugin version
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.3-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    version = '1.0'
    group = 'pitest.sample.multimodule'
}

configure(project(":shared")) {
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'org.slf4j:slf4j-nop:1.7.10'
    }
}

configure(project(':itest')) {
    apply plugin: "info.solidsoft.pitest"
    dependencies {
        compile project(':shared')
    }

    //Additional configuration to resolve :shared project JAR as mutable code path for PIT
    configurations { mutableCodeBase { transitive false } }
    dependencies { mutableCodeBase project(':shared') }
    pitest {
        timestampedReports = false
        mainSourceSets = [project.sourceSets.main, project(':shared').sourceSets.main]
        additionalMutableCodePaths = [configurations.mutableCodeBase.singleFile]
//        additionalMutableCodePaths = project(':shared').jar.outputs.files.getFiles()  //Should also work
    }
}
