# gradle-pitest-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  CNAME  LICENSE-2.0.txt  README.md  _config.yml  appveyor.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
.circleci/: config.yml
functional-tests/: functional-tests.gradle  settings.gradle
functional-tests/src/test/groovy/info/solidsoft/gradle/pitest/functional/: AbstractPitestFunctionalSpec.groovy  AcceptanceTestsInSeparateSubprojectFunctionalSpec.groovy  PitestPluginFunctional1Spec.groovy  ScmPitestFunctionalSpec.groovy  ScmPitestSpec.groovy
functional-tests/src/test/resources/testProjects/multiproject/: build.gradle
functional-tests/src/test/resources/testProjects/scmProject/: build.gradle  debug  settings.gradle
functional-tests/src/test/resources/testProjects/simple1/: build.gradle
gradle/: cdeliveryboy-release.gradle  gpg-key.asc.enc  publishing.gradle  report-version-consistency-check.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: integration-tests.gradle  settings.gradle
integration-tests/src/test/groovy/: SampleTest.groovy
integration-tests/src/test/groovy/info/solidsoft/gradle/pitest/integration/: BasicProjectBuilderSpec.groovy  PitestPluginClasspathFilteringSpec.groovy  PitestPluginTargetClassesTest.groovy  PitestPluginTest.groovy  PitestPluginTypesConversionTest.groovy  PitestTaskConfigurationSpec.groovy  PitestTaskIncrementalAnalysisTest.groovy  PitestTaskPluginConfigurationTest.groovy  ScmPitestTaskConfigurationTest.groovy  ScmPitestTaskGoalTest.groovy  ScmPitestTaskScmConnectionTest.groovy  ScmPitestTaskTest.groovy  WithPitestTaskInitialization.groovy  WithScmPitestTaskInitialization.groovy
plugin/: plugin.gradle
plugin/src/main/groovy/info/solidsoft/gradle/pitest/: CustomStrategyValidator.groovy  GoalValidator.groovy  PitestPlugin.groovy  PluginConstants.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/exception/: ChangeLogException.groovy  InvalidChangeLogStrategyException.groovy  PitestTaskValidationException.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/extension/: PitestPluginExtension.groovy  ScmPitestPluginExtension.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/scm/: AbstractChangeLogStrategy.groovy  AbstractChangeLogStrategyFactory.groovy  ChangeLogException.groovy  ChangeLogStrategyFactory.groovy  CustomChangeLogStrategy.groovy  LastCommitStrategy.groovy  LocalChangesStrategy.groovy  ManagerService.groovy  PathToClassNameConverter.groovy  Sample.groovy  ScmContext.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/scm/strategy/: AbstractChangeLogStrategy.groovy  ChangeLogStrategy.groovy  CustomChangeLogStrategy.groovy  LastCommitStrategy.groovy  LocalChangesStrategy.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/task/: AbstractPitestTask.groovy  PitestTask.groovy  ScmPitestTask.groovy
plugin/src/main/groovy/info/solidsoft/gradle/pitest/validation/: AbstractTaskValidator.groovy  ConnectionTypeValidator.groovy  CustomStrategyValidator.groovy  GoalValidator.groovy  ScmPitestTaskValidator.groovy  TaskPropertyValidator.groovy  TaskValidator.groovy
plugin/src/test/groovy/info/solidsoft/gradle/pitest/: BasicProjectBuilderSpec.groovy  CustomScmManager.java  CustomStrategyTest.groovy  LastCommitStrategyTest.groovy  LocalChangesStrategyTest.groovy  ManagerServiceTest.groovy  PathToClassNameConvertedTest.groovy  PitestPluginClasspathFilteringSpec.groovy  PitestPluginTargetClassesTest.groovy  PitestPluginTest.groovy  PitestTaskConfigurationSpec.groovy  PitestTaskPluginConfigurationTest.groovy  ScmPitestTaskConfigurationTest.groovy  ScmPitestTaskTest.groovy
src/funcTest/resources/testProjects/junit5/: build.gradle
src/funcTest/resources/testProjects/junit5/src/main/kotlin/pitest/test/: KotlinClass.kt
src/funcTest/resources/testProjects/junit5/src/test/kotlin/pitest/test/: KotlinTest.kt
src/funcTest/resources/testProjects/junit5kotlin/: build.gradle  build.gradle.kts
src/funcTest/resources/testProjects/junit5kotlin/src/main/kotlin/pitest/test/: KotlinClass.kt
src/funcTest/resources/testProjects/junit5kotlin/src/test/kotlin/pitest/test/: KotlinTest.kt
src/funcTest/resources/testProjects/junit5simple/: build-junit-platform-5.7.gradle  build-pit-1.8-junit-platform-5.7.gradle  build-pit-plugin-1.0.0-junit-5.8.gradle  build-pit-plugin-1.2.0-junit-5.10.gradle  build.gradle
src/funcTest/resources/testProjects/junit5simple/src/test/java/pitest/test/: LibraryJUnit5Test.java
src/funcTest/resources/testProjects/junit5spock2/: build.gradle  settings.gradle
src/funcTest/resources/testProjects/junit5spock2/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/junit5spock2/src/test/groovy/pitest/test/: LibrarySpock2Spec.groovy
src/funcTest/resources/testProjects/mockableAndroidJar/: build.gradle  settings.gradle
src/funcTest/resources/testProjects/mockk/: build.gradle
src/funcTest/resources/testProjects/multiproject/: build-report.gradle  build.gradle  settings-report.gradle
src/funcTest/resources/testProjects/multiproject/for-report/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/multiproject/itest/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/multiproject/shared/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/robolectric/: build.gradle
src/funcTest/resources/testProjects/robolectric/src/main/: AndroidManifest.xml
src/funcTest/resources/testProjects/robolectric/src/main/res/values/: strings.xml
src/funcTest/resources/testProjects/scmProject/: build.gradle
src/funcTest/resources/testProjects/simple1/: build.gradle
src/funcTest/resources/testProjects/simple1/gradle/wrapper/: gradle-wrapper.properties
src/funcTest/resources/testProjects/simpleKotlin/: build.gradle  settings.gradle
src/funcTest/resources/testProjects/simpleKotlinAndroidGradle2/: build.gradle
src/funcTest/resources/testProjects/testFixtures/: build.gradle  settings.gradle
(+153 files in other folders)
