VERSION=0.1.5-SNAPSHOT
GROUP=pl.droidsonroids.gradle
POM_DESCRIPTION=Gradle plugin for PIT Mutation Testing in Android projects
POM_URL=https://github.com/koral--/gradle-pitest-plugin
POM_SCM_CONNECTION_URL=scm:git@github.com:koral--/gradle-pitest-plugin.git
POM_NAME=Android gradle pitest plugin
