include 'integration-tests'
include 'functional-tests'
include 'plugin'

rootProject.children.each {
    project ->
        project.buildFileName = "${project.name}.gradle"
        assert project.projectDir.isDirectory()
        assert project.buildFile.exists()
        assert project.buildFile.isFile()
}
