apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 27
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testImplementation 'junit:junit:4.12'
}
