apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.1'
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        //Local/current version of the plugin should be put on a classpath earlier to override that plugin version
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.7-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testCompile 'junit:junit:4.12'
}
