apply plugin: 'com.android.library'
apply plugin: 'java-test-fixtures'
apply plugin: 'pl.droidsonroids.pitest'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        //Local/current version of the plugin should be put on a classpath earlier to override that plugin version
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.7-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}
