buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
        pitest 'org.pitest:pitest-junit5-plugin:0.5'
    }
}

group = "pitest.test"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'de.mannodermaus.android-junit5'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

pitest {
    testPlugin = "junit5"
    avoidCallsTo = ["kotlin.jvm.internal"]
    mutators = ["NEW_DEFAULTS"]
    targetClasses = ['pitest.test.*']  //by default "${project.group}.*"
    targetTests = ['pitest.test.*Test']
//    pitestVersion = "1.4.0"   //current defined for Gradle plugin PIT version should be used
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}
