apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

/*
//Local/current version of the plugin should be put on a classpath earlier to override that plugin version
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:X.Y.Z-SNAPSHOT'
    }
}
*/

repositories {
    mavenCentral()
}

dependencies {
//    //Not needed, 'junit5PluginVersion' should implicitly add it in requested version
//    pitest 'org.pitest:pitest-junit5-plugin:1.0.0'
}

group = "pitest.test"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = "1.0.0"
}
