apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

/*
//Local/current version of the plugin should be put on a classpath earlier to override that plugin version
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:X.Y.Z-SNAPSHOT'
    }
}
*/

repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

pitest {
    useClasspathFile = false    //to see expected JUnit Jupiter JAR version on stdout
    junit5PluginVersion = "1.2.0"    //with no longer shaded junit-platform-launcher
    verbose = true  //for "ClassNotFoundException: org.junit.platform.launcher.core.LauncherFactory" which should not happen
}
