apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }
    imports {
        mavenBom 'org.jboss.shrinkwrap:shrinkwrap-bom:1.2.6'
    }
}


dependencies {
    compile 'org.apache.maven.scm:maven-scm-api:1.9.5'
    compile 'org.apache.maven.scm:maven-scm-provider-gitexe:1.9.5'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-depchain'
}

archivesBaseName = 'gradle-pitest-plugin'

configure(install.repositories.mavenInstaller) {
    pom.project {
        name 'Gradle PIT Plugin'
        description 'Gradle plugin for PIT Mutation Testing'
        url 'http://gradle-pitest-plugin.solidsoft.info/'

        scm {
            connection 'scm:git:git://github.com/szpak/gradle-pitest-plugin.git'
            developerConnection 'scm:git:git@github.com:szpak/gradle-pitest-plugin.git'
            url 'https://github.com/szpak/gradle-pitest-plugin'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'szpak'
                name 'Marcin Zajączkowski'
                email 'mszpak ATT wp DOTT pl'
                roles {
                    role 'despot'
                    role 'developer'
                }
            }
        }
    }
    pom.whenConfigured {
        generatedPom ->
            generatedPom.dependencies.removeAll {
                it.scope == 'test'
            }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'gradle-pitest-plugin'
        }
    }
}

task pluginJar(type: Jar) {
    from sourceSets.main.output
}

