apply plugin: 'groovy'

dependencies{
    testCompile project(':plugin')
    testCompile('com.netflix.nebula:nebula-test:6.1.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

/*task funcTest(type: Test) {
    description = 'Run the functional tests.'
    group = 'Verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs '-Xmx1g'
}*/

test.with {
    description = "Run the functional tests"
    group = "Verification"
    shouldRunAfter(":plugin:test")
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs '-Xmx1g'
}

