buildscript {
    ext.kotlin_version = '1.3.61'
    ext.junit5Version = '5.10.0'
    ext.junitPlatformVersion = '1.10.0'

    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "pitest.test"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "info.solidsoft.pitest"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    pitest 'org.pitest:pitest-junit5-plugin:1.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pitest {
//    testPlugin = "junit5" //no longer needed with PIT 1.6.7+
    avoidCallsTo = ["kotlin.jvm.internal"]
    mutators = ["STRONGER"]
    targetClasses = ['pitest.test.*']  //by default "${project.group}.*"
    targetTests = ['pitest.test.*Test']
//    pitestVersion = "1.4.0"   //current defined for Gradle plugin PIT version should be used
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
}
