apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 29
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
}

group = "pitest.test"
