apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0-SNAPSHOT"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

group = "pitest.test.scm"

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.maven.scm:maven-scm-api:1.9.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

scmPitest {
    scm {
        connection = "scm:git:git@github.com/sample"
    }
    managerClasspath = files("$project.buildDir.absolutePath/libs/scmProject.jar")
    scmRoot = project.projectDir
    connectionType = "connection"
    includes = ["added"]
    goal = 'lastCommit'
}

