apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

group = "pitest.test.scm"

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

scmPitest {
    scm {
        url = new ChangeLogStrategy() {

        }
    }
    connectionType = "connection"
    includes = ["hello","world"]
    goal = 'localChanges'
}

