apply plugin: 'pl.droidsonroids.pitest'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 27
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
}

group = "pitest.test"
