apply plugin: 'com.android.library'
apply plugin: 'pl.droidsonroids.pitest'

buildscript {
    ext.junit5Version = '5.7.1'

    repositories {
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 30
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

pitest {
    junit5PluginVersion = "0.14"
    targetClasses = ['pitest.test.*']
    verbose = true
}
