apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'info.solidsoft.pitest'

/*
//Local/current version of the plugin should be put on a classpath earlier to override that plugin version
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:X.Y.Z-SNAPSHOT'
    }
}
*/

repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = "1.0.0"
}
