apply plugin: 'groovy'

dependencies {
    testCompile project(':plugin')
    testCompile gradleTestKit()
}

sourceSets {
    integrationTest {
        groovy {
            srcDir 'src/test'
        }

        compileClasspath = project(':plugin').sourceSets.main.output + project(":plugin").configurations.testRuntime
        runtimeClasspath = output + compileClasspath
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.getOutput().classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}
test.enabled = false
