apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        //Local/current version of the plugin should be put on a classpath earlier to override that plugin version
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.7-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

group = "pitest.test"

dependencies {
    testCompile 'junit:junit:4.11'
}
