buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "pitest.test"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'pl.droidsonroids.pitest'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def coroutines_version = "1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "io.mockk:mockk:1.9.3"
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    lintOptions {
        //ignore missing lint database
        abortOnError false
    }
}

pitest {
    targetClasses = ['pitest.test.*']
    mutationThreshold = 0
    threads = 4
    timeoutConstInMillis = 2000
    failWhenNoMutations = false
    outputFormats = ['HTML']
    timestampedReports = false
    verbose = true
}
